1745213757116	Delete element
1745213790661	Rename package 'cheptor07'
1745215132055	Rename type 'Bank'
1745223168279	Rename type 'Compnay_06'
1745373114177	Delete element
1745373159092	Delete element
1745373173863	Delete element
1745374383348	Delete element
1745377026919	Rename type 'InterTest'
1745389266550	Rename type 'SchedulerMain'
1745455933267	Rename type 'NonStatic'
1745459841668	Rename type 'LocalInner'
1745460421560	Copy compilation unit
1745474658039	Rename type 'Stringobject'
1745474667520	Rename type 'StringobjectMain_02'
